{
  "name": "projectmain",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "backend"
  },
  "author": "Prashant Rajput",
  "license": "ISC",
  "description": ""
}